<set xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Rotate -->
    <rotate
        android:duration="1500"
        android:interpolator="@android:anim/linear_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:repeatCount="0"
        android:repeatMode="restart"
        android:fromDegrees="360"
        android:toDegrees="0" />
    <!--  Left to right -->
    <translate xmlns:android="http://schemas.android.com/apk/res/android"
        android:fromXDelta="0%"
        android:toXDelta="0%"
        android:fromYDelta="-900%"
        android:toYDelta="0%"
        android:duration="1000"
        android:zAdjustment="top" />
</set>