<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back8"
    tools:context=".activities.MachineProgressActivity">
    <TextView
        android:id="@+id/title"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:text="Machine Progress"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"/>
    <Button
        android:id="@+id/vel"
        android:layout_width="113dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_button"
        android:text="Velocity Move"
        android:textAllCaps="false"
        android:enabled="false"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/title"/>
    <Button
        android:id="@+id/posMove"
        android:layout_width="113dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_button"
        android:text="Position Move"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:enabled="false"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/vel"/>
    <Button
        android:id="@+id/GoHome"
        android:layout_width="113dp"
        android:layout_height="45dp"
        android:background="@drawable/custom_button"
        android:text="Go Home"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:enabled="false"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/posMove"/>

    <RelativeLayout
        android:id="@+id/circle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/title"
        android:background="@drawable/circle">
    </RelativeLayout>
    <!--<TextView-->
    <!--android:id="@+id/zero"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_below="@+id/title"-->
    <!--android:layout_toRightOf="@+id/posMove"-->
    <!--android:layout_marginLeft="70dp"-->
    <!--android:layout_marginTop="70dp"-->
    <!--android:text="0°"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:textColor="#000000" />-->
    <!--<TextView-->
    <!--android:id="@+id/nine"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_below="@+id/zero"-->
    <!--android:layout_toLeftOf="@+id/relL"-->
    <!--android:layout_marginLeft="60dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:text="90°"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:textColor="#000000" />-->
    <!--<TextView-->
    <!--android:id="@+id/twoseventy"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_below="@+id/nine"-->
    <!--android:layout_toLeftOf="@+id/relL"-->
    <!--android:layout_marginRight="35dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:text="180°"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:textColor="#000000" />-->
    <!--<TextView-->
    <!--android:id="@+id/three"-->
    <!--android:layout_width="50dp"-->
    <!--android:layout_height="20dp"-->
    <!--android:layout_below="@+id/vel"-->
    <!--android:layout_toRightOf="@+id/posMove"-->
    <!--android:layout_marginLeft="30dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:text="360°"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:textColor="#000000" />-->
    <TextView
        android:id="@+id/degree"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_below="@+id/vel"
        android:layout_toRightOf="@+id/posMove"
        android:layout_marginLeft="35dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="3dp"
        android:textColor="#000000" />
    <TextView
        android:id="@+id/direction"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:layout_below="@+id/degree"
        android:layout_toRightOf="@+id/posMove"
        android:layout_marginLeft="35dp"
        android:gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:textColor="#000000" />
    <welding.taal.com.welding_23_08_2016.canvas.ArrowView
        android:id="@+id/arc"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/title"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/solenoidBut"
        android:layout_width="130dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_button"
        android:text="Solenoid On"
        android:textAllCaps="false"
        android:enabled="false"
        android:textColor="#000000"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="7dp"
        android:layout_below="@+id/table3"/>
    <Button
        android:id="@+id/startProgress"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_button"
        android:text="Pause"
        android:enabled="false"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/solenoidBut"
        android:layout_below="@+id/table3"/>
    <Button
        android:id="@+id/stopProgress"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:background="@drawable/custom_button"
        android:text="Stop"
        android:enabled="false"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:layout_toRightOf="@+id/startProgress"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/table3"/>
    <!--<Button-->
    <!--android:id="@+id/clockwise"-->
    <!--android:layout_width="90dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:background="@drawable/custom_button"-->
    <!--android:text="Clockwise"-->
    <!--android:textAllCaps="false"-->
    <!--android:textColor="#000000"-->
    <!--android:layout_marginLeft="6dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_below="@+id/solenoid"/>-->
    <!--<Button-->
    <!--android:id="@+id/anticlockwise"-->
    <!--android:layout_width="120dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:background="@drawable/custom_button"-->
    <!--android:text="AntiClockwise"-->
    <!--android:textAllCaps="false"-->
    <!--android:textColor="#000000"-->
    <!--android:layout_marginLeft="30dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_toRightOf="@+id/clockwise"-->
    <!--android:layout_below="@id/startProgress"/>-->
    <!--<Button-->
    <!--android:id="@+id/save"-->
    <!--android:layout_width="70dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:background="@drawable/custom_button"-->
    <!--android:text="Save"-->
    <!--android:textAllCaps="false"-->
    <!--android:textColor="#000000"-->
    <!--android:layout_toRightOf="@+id/anticlockwise"-->
    <!--android:layout_marginLeft="30dp"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:layout_below="@id/startProgress"/>-->
    <RelativeLayout
        android:id="@+id/relL"
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_toRightOf="@+id/arc"
        android:layout_below="@+id/title">
        <TextView
            android:id="@+id/pos"
            android:layout_width="100dp"
            android:layout_height="23dp"
            android:textColor="#000000"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3dp"
            android:text="Position(mm)"/>
        <EditText
            android:id="@+id/posText"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textColor="#000000"
            android:gravity="left"
            android:inputType="number"
            android:layout_below="@+id/pos"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edittext_border"/>
        <TextView
            android:id="@+id/velocity"
            android:layout_width="180dp"
            android:layout_height="22dp"
            android:textColor="#000000"
            android:text="Velocity(mm/s)"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/posText" />
        <EditText
            android:id="@+id/velocityText"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textColor="#000000"
            android:gravity="left"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edittext_border"
            android:layout_below="@+id/velocity"/>
        <TextView
            android:id="@+id/ramp"
            android:layout_width="180dp"
            android:layout_height="22dp"
            android:textColor="#000000"
            android:text="Ramp(msec)"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="7dp"
            android:layout_below="@+id/velocityText" />
        <EditText
            android:id="@+id/rampText"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textColor="#000000"
            android:gravity="left"
            android:inputType="number"
            android:layout_marginLeft="10dp"
            android:background="@drawable/edittext_border"
            android:layout_below="@+id/ramp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000000" />
    <TextView
        android:id="@+id/velocityTextView"
        android:layout_width="250dp"
        android:layout_height="20dp"
        android:textColor="#000000"
        android:text=""
        android:layout_marginTop="3dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/GoHome" />
    <TableLayout
        android:id="@+id/table1"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/velocityTextView"
        android:background="#000000">
        <TableRow android:id="@+id/tableRow1"
            android:layout_width="330dp"
            android:layout_height="30dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:text="IMU Values"
                android:textColor="#000000"
                android:layout_margin="1dp"
                android:gravity="center"
                android:background="#FFFFFF"/>
            <TextView android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="X"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#FFFFFF"/>
            <TextView android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="Y"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#FFFFFF"/>
            <TextView android:layout_width="70dp"
                android:layout_height="30dp"
                android:text="Z"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#FFFFFF"/>


        </TableRow>
        <TableRow android:id="@+id/tableRow2"
            android:layout_width="330dp"
            android:layout_height="20dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:text="Accel"
                android:textColor="#000000"
                android:layout_margin="1dp"
                android:gravity="center"
                android:background="#FFFFFF"/>
            <TextView
                android:id="@+id/accelX"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="0"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#FFFFFF"/>
            <TextView
                android:id="@+id/accelY"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="0"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#FFFFFF"/>
            <TextView
                android:id="@+id/accelZ"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="0"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#FFFFFF"/>
        </TableRow>
        <TableRow android:id="@+id/tableRow3"
            android:layout_width="320dp"
            android:layout_height="20dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:text="Gyro"
                android:textColor="#000000"
                android:layout_margin="1dp"
                android:gravity="center"
                android:background="#FFFFFF"/>
            <TextView
                android:id="@+id/gyroX"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="0"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#FFFFFF"/>
            <TextView
                android:id="@+id/gyroY"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="0"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#FFFFFF"/>
            <TextView
                android:id="@+id/gyroZ"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="0"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#FFFFFF"/>
        </TableRow>
        <TableRow android:id="@+id/tableRow4"
            android:layout_width="330dp"
            android:layout_height="20dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="120dp"
                android:layout_height="20dp"
                android:text="Magneto"
                android:textColor="#000000"
                android:layout_margin="1dp"
                android:gravity="center"
                android:background="#FFFFFF"/>
            <TextView
                android:id="@+id/magX"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="0"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#FFFFFF"/>
            <TextView
                android:id="@+id/magY"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="0"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#FFFFFF"/>
            <TextView
                android:id="@+id/magZ"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="0"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#FFFFFF"/>
        </TableRow>
    </TableLayout>
    <TableLayout
        android:id="@+id/table2"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:background="#000000"
        android:layout_below="@+id/table1">
        <TableRow android:id="@+id/tableRow5"
            android:layout_width="330dp"
            android:layout_height="20dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="160dp"
                android:layout_height="20dp"
                android:text="Baro Meter(mbar)"
                android:textColor="#000000"
                android:layout_margin="1dp"
                android:gravity="center"
                android:background="#FFFFFF"/>
            <TextView
                android:id="@+id/baro"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="0"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#FFFFFF"/>
        </TableRow>
        <TableRow android:id="@+id/tableRow6"
            android:layout_width="330dp"
            android:layout_height="20dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="160dp"
                android:layout_height="20dp"
                android:text="Temperature(°C)"
                android:textColor="#000000"
                android:layout_margin="1dp"
                android:gravity="center"
                android:background="#FFFFFF"/>
            <TextView
                android:id="@+id/temp"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="0"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#FFFFFF"/>
        </TableRow>
        <TableRow android:id="@+id/tableRow7"
            android:layout_width="330dp"
            android:layout_height="20dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="160dp"
                android:layout_height="20dp"
                android:text="Actual Velocity (mm/s)"
                android:textColor="#000000"
                android:layout_margin="1dp"
                android:gravity="center"
                android:background="#FFFFFF"/>
            <TextView
                android:id="@+id/homePos"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="0"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#FFFFFF"/>
        </TableRow>
    </TableLayout>
    <!--<TextView-->
    <!--android:id="@+id/torchTitle"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textColor="#000000"-->
    <!--android:text="Torch Details"-->
    <!--android:gravity="center"-->
    <!--android:layout_marginTop="5dp"-->
    <!--android:layout_below="@+id/table2"/>-->
    <TableLayout
        android:id="@+id/table3"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:background="#000000"
        android:layout_below="@+id/table2">
        <TableRow android:id="@+id/tableRow9"
            android:layout_width="330dp"
            android:layout_height="20dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="160dp"
                android:layout_height="20dp"
                android:text="Relative Encoder(mm)"
                android:textColor="#000000"
                android:layout_margin="1dp"
                android:gravity="center"
                android:background="#FFFFFF"/>
            <TextView
                android:id="@+id/relText"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="0"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#FFFFFF"/>
        </TableRow>
        <TableRow android:id="@+id/tableRow10"
            android:layout_width="330dp"
            android:layout_height="20dp"
            android:gravity="center_horizontal">
            <TextView
                android:layout_width="160dp"
                android:layout_height="20dp"
                android:text="Absolute Encoder(mm)"
                android:textColor="#000000"
                android:layout_margin="1dp"
                android:gravity="center"
                android:background="#FFFFFF"/>
            <TextView
                android:id="@+id/absText"
                android:layout_width="70dp"
                android:layout_height="20dp"
                android:text="0"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="1dp"
                android:background="#FFFFFF"/>
        </TableRow>
    </TableLayout>
</RelativeLayout>