<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/back8"
    tools:context=".activities.HelpActivity">
    <TextView
        android:id="@+id/help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Help"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="20dp"/>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_below="@+id/help"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/edittext_border">
        <TextView
            android:id="@+id/software"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Software Version No:"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="normal"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/softwareText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_toRightOf="@+id/software"
            android:layout_marginTop="30dp"/>
        <TextView
            android:id="@+id/hardware"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Hardware Version No:"
            android:textColor="#000000"
            android:textSize="14sp"
            android:layout_marginLeft="20dp"
            android:textStyle="normal"
            android:layout_below="@+id/software"
            android:layout_marginTop="20dp"/>
        <TextView
            android:id="@+id/hardwareText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_below="@+id/softwareText"
            android:layout_toRightOf="@+id/hardware"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="normal"/>
        <TextView
            android:id="@+id/IPaddress"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="IP Address"
            android:layout_below="@+id/hardware"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="normal"/>
        <TextView
            android:id="@+id/IPaddressText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" "
            android:layout_below="@+id/hardwareText"
            android:layout_toRightOf="@+id/IPaddress"
            android:layout_marginTop="20dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="normal"/>
    </RelativeLayout>
</RelativeLayout>
