<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.taal.welding.activities.Motor_GairBoxActivity"
    android:background="@drawable/back8">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gear Box Calibration"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="4dp"/>
    <TextView
        android:id="@+id/idTitle"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:textColor="#000000"
        android:textSize="14sp"
        android:singleLine="true"
        android:layout_below="@+id/title"
        android:layout_marginTop="10dp"
        android:textStyle="normal"/>
    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="300dp"
        android:layout_height="340dp"
        android:layout_below="@+id/idTitle"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:visibility="invisible"
        android:background="@drawable/edittext_border">
        <TableLayout
            android:id="@+id/table1"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:background="#000000">
            <TableRow android:id="@+id/tableRow1"
                android:layout_width="330dp"
                android:layout_height="30dp"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:text="Dimensions(mm)"
                    android:textColor="#000000"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:background="#FFFFFF"/>
                <TextView android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:text="ID"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
                <TextView android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:text="OD"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
                <TextView android:layout_width="70dp"
                    android:layout_height="30dp"
                    android:text="MD"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
            </TableRow>
            <TableRow android:id="@+id/tableRow2"
                android:layout_width="330dp"
                android:layout_height="20dp"
                android:gravity="center_horizontal">
                <EditText
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:text="Band OD"
                    android:textColor="#000000"
                    android:textSize="12sp"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:enabled="false"
                    android:inputType="number"
                    android:background="#FFFFFF"/>
                <EditText
                    android:id="@+id/bId"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:text=""
                    android:inputType="numberDecimal"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
                <EditText
                    android:id="@+id/bOd"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:text=""
                    android:inputType="numberDecimal"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
                <EditText
                    android:id="@+id/bMd"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:text=""
                    android:inputType="numberDecimal"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
            </TableRow>
            <TableRow android:id="@+id/tableRow3"
                android:layout_width="320dp"
                android:layout_height="20dp"
                android:gravity="center_horizontal">
                <EditText
                    android:layout_width="120dp"
                    android:layout_height="20dp"
                    android:text="Pipe OD"
                    android:textColor="#000000"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:enabled="false"
                    android:background="#FFFFFF"/>
                <EditText
                    android:id="@+id/pId"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:text=""
                    android:inputType="numberDecimal"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
                <EditText
                    android:id="@+id/pOd"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:text=""
                    android:inputType="numberDecimal"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
                <EditText
                    android:id="@+id/pMd"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:text=""
                    android:inputType="numberDecimal"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
            </TableRow>
        </TableLayout>
        <TableLayout
            android:id="@+id/table2"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="#000000"
            android:layout_below="@+id/table1">
            <TableRow android:id="@+id/tableRow5"
                android:layout_width="330dp"
                android:layout_height="20dp"
                android:gravity="center_horizontal">
                <EditText
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:text="Gear Box ratio (mm)"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:enabled="false"
                    android:background="#FFFFFF"/>
                <EditText
                    android:id="@+id/gbrText"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:inputType="number"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
            </TableRow>
            <TableRow android:id="@+id/tableRow6"
                android:layout_width="330dp"
                android:layout_height="20dp"
                android:gravity="center_horizontal">
                <EditText
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:text="Band Dia (mm)"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:enabled="false"
                    android:background="#FFFFFF"/>
                <EditText
                    android:id="@+id/bracketText"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:inputType="numberDecimal"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
            </TableRow>
            <TableRow android:id="@+id/tableRow7"
                android:layout_width="330dp"
                android:layout_height="20dp"
                android:gravity="center_horizontal">
                <EditText
                    android:layout_width="160dp"
                    android:layout_height="20dp"
                    android:text="Gear Wheel dia (mm)"
                    android:textColor="#000000"
                    android:layout_margin="1dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:enabled="false"
                    android:background="#FFFFFF"/>
                <EditText
                    android:id="@+id/gearText"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:text=""
                    android:inputType="numberDecimal"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_margin="1dp"
                    android:background="#FFFFFF"/>
            </TableRow>
        </TableLayout>
        <Button
            android:id="@+id/setBut"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="normal"
            android:textAllCaps="false"
            android:text="Set"
            android:layout_below="@+id/table2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/custom_button_bg_green"/>
        <!--<TextView-->
            <!--android:id="@+id/rpmtitle"-->
            <!--android:layout_width="150dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="14sp"-->
            <!--android:textStyle="normal"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:text="Distance Meter "-->
            <!--android:layout_below="@+id/setBut"-->
            <!--android:layout_marginTop="10dp"/>-->
        <!--<TextView-->
            <!--android:id="@+id/rpmtext"-->
            <!--android:layout_width="80dp"-->
            <!--android:layout_height="25dp"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="14sp"-->
            <!--android:textStyle="normal"-->
            <!--android:text=""-->
            <!--android:layout_below="@+id/setBut"-->
            <!--android:layout_toRightOf="@+id/rpmtitle"-->
            <!--android:layout_marginTop="10dp"/>-->
        <!--<Button-->
            <!--android:id="@+id/confirmBut"-->
            <!--android:layout_width="130dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="14sp"-->
            <!--android:textStyle="normal"-->
            <!--android:textAllCaps="false"-->
            <!--android:text="Confirm"-->
            <!--android:layout_below="@+id/rpmtitle"-->
            <!--android:layout_marginLeft="30dp"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:background="@drawable/custom_button"/>-->
        <!--<TextView-->
            <!--android:id="@+id/closeCon"-->
            <!--android:layout_width="130dp"-->
            <!--android:layout_height="30dp"-->
            <!--android:layout_below="@+id/confirmBut"-->
            <!--android:text="Close connection"-->
            <!--android:layout_marginTop="20dp"-->
            <!--android:layout_alignParentRight="true"/>-->
    </RelativeLayout>
</RelativeLayout>
