<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back10"
    tools:context=".activities.SplashScreenActivity">

    <ImageView
        android:id="@+id/crc_logo"
        android:layout_width="330dp"
        android:layout_height="match_parent"
        android:src="@drawable/crc_logo"/>
</RelativeLayout>
